<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-image:url('static/background.jpg'); /* Adjust path as needed */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;                                        
        }
        .brand-wrapper {
            margin-bottom: 19px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .brand-wrapper .logo {
            height: 70px;
        }
        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form-wrapper {
            width: 380px;
            margin: auto;
            padding: 30px;
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); /* Example gradient background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            border: 2px solid #fcb69f            
        }
        .form-control {
            border: 1px solid #d1d3e2;
        }
        .form-control:focus {
            border-color: #68c9ef;
            box-shadow: none;
        }
        .form-button {
            background-color: #68c9ef;
            border: none;
            color: white;
            padding: 10px;
            width: 100%;
            border-radius: 30px;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 20px;
        }
        .form-button:hover {
            background-color: #5ab9ea;
        }
        .form-footer {
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="wrapper">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="form-wrapper">

            <h2 class="text-center">Welcome to Fashion Recommender</h2>
            <p class="text-center text-muted">Upload an image to get started.</p>
            <!-- Form for uploading image and selecting occasion -->
            <form action="/" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="occasionSelect" class="form-label">Select Occasion</label>
                    <select class="form-select" id="occasionSelect" name="occasion">
                        <option value="party" {% if session.get('selected_occasion') == 'party' %}selected{% endif %}>Party</option>
                        <option value="formal" {% if session.get('selected_occasion') == 'formal' %}selected{% endif %}>Formal</option>
                        <option value="casual" {% if session.get('selected_occasion') == 'casual' %}selected{% endif %}>Casual</option>
                    </select>
                    
                </div>
                {% if session.user_gender=='Female' %}
                <div class="mb-3 text-center">
                    <a href="{{ url_for('classify') }}">Find out your Body Type here</a>.
                </div>
                {% endif %}
                <div class="mb-3">
                    <label for="imageUpload" class="form-label">Upload Image</label>
                    <input class="form-control" type="file" id="imageUpload" name="image" required>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary form-button">Get Recommendations</button>
                </div>
            </form>
            
            <div class="form-footer">
                {% if session.user_id %}

                {% else %}
                <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
                <p>Need an account? <a href="{{ url_for('register') }}">Register</a></p>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // When the document is fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Restore the selected occasion from localStorage
            const savedOccasion = localStorage.getItem('selectedOccasion');
            if (savedOccasion) {
                document.getElementById('occasionSelect').value = savedOccasion;
            }
    
            // Save the selected occasion to localStorage when it changes
            document.getElementById('occasionSelect').addEventListener('change', function() {
                localStorage.setItem('selectedOccasion', this.value);
            });
        });
    </script>    
</body>
</html>
